#cloud-config

timezone: ${timezone}

hostname: ${hostname}
fqdn: ${fqdn}

manage_etc_hosts: true

users:
  - name: ${node_username}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    gecos: ${node_username} User
    groups: users,sudo
    homedir: /home/${node_username}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${public_key}

package_update: true
package_upgrade: true

packages:
  - curl
  - git
  - bash-completion

write_files:
  - path: /usr/local/bin/k3s-install.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      TOKEN="${k3s_token}"
      MASTER_IP="${first_master_fqdn}"
      K3S_VERSION="${k3s_version}"
      K3S_ETCD_ENABLED="${k3s_etcd_enabled}"
      K3S_TRAEFIK_ENABLED="${k3s_traefik_enabled}"
      K3S_SERVICELB_ENABLED="${k3s_servicelb_enabled}"
      K3S_LOCAL_STORAGE_ENABLED="${k3s_local_storage_enabled}"
      K3S_METRICS_SERVER_ENABLED="${k3s_metrics_server_enabled}"

      CLUSTER_INIT=""
      if [ "$K3S_ETCD_ENABLED" = "true" ]; then
        CLUSTER_INIT="--cluster-init"
      fi
      DISABLE_ARGS=""
      if [ "$K3S_TRAEFIK_ENABLED" = "false" ]; then
      DISABLE_ARGS="$DISABLE_ARGS --disable traefik"
      fi
      if [ "$K3S_SERVICELB_ENABLED" = "false" ]; then
      DISABLE_ARGS="$DISABLE_ARGS --disable servicelb"
      fi
      if [ "$K3S_LOCAL_STORAGE_ENABLED" = "false" ]; then
      DISABLE_ARGS="$DISABLE_ARGS --disable local-storage"
      fi
      if [ "$K3S_METRICS_SERVER_ENABLED" = "false" ]; then
      DISABLE_ARGS="$DISABLE_ARGS --disable metrics-server"
      fi

      echo "Installing K3s node role: ${node_role}"

%{ if is_first_master }
      echo "Bootstrapping first master"

      curl -sfL https://get.k3s.io | \
        INSTALL_K3S_VERSION=$K3S_VERSION \
        K3S_TOKEN=$TOKEN \
        sh -s - server \
        $CLUSTER_INIT \
        --write-kubeconfig-mode 644 \
        $DISABLE_ARGS

%{ else }

      echo "Waiting for API server..."

      timeout=1800
      start_time=$(date +%s)

      until curl -k https://$MASTER_IP:6443/ping >/dev/null 2>&1; do
        now=$(date +%s)
        elapsed=$((now - start_time))

        if [ "$elapsed" -ge "$timeout" ]; then
          echo "Timeout waiting for API server after 30 minutes"
          exit 1
        fi

        sleep 5
      done

      echo "API server is ready"

%{ if node_role == "master" }

      echo "Joining additional master"

      curl -sfL https://get.k3s.io | \
        K3S_URL=https://$MASTER_IP:6443 \
        INSTALL_K3S_VERSION=$K3S_VERSION \
        K3S_TOKEN=$TOKEN \
        sh -s - server \
        $DISABLE_ARGS

%{ else }

      echo "Joining worker node"

      curl -sfL https://get.k3s.io | \
        K3S_URL=https://$MASTER_IP:6443 \
        INSTALL_K3S_VERSION=$K3S_VERSION \
        K3S_TOKEN=$TOKEN \
        sh -

%{ endif }
%{ endif }

runcmd:
  - /usr/local/bin/k3s-install.sh

final_message: "K3s node ${hostname} ready after $UPTIME seconds"