#cloud-config

#### cloud-init 24.4 (suitable for Fedora 41)

timezone: ${timezone}

hostname: ${hostname}
fqdn: ${fqdn}

manage_etc_hosts: true

users:
  - name: ${node_username}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    gecos: ${node_username} User
    groups: users,admin,wheel
    homedir: /home/${node_username}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${public_key}

ssh_pwauth: true
disable_root: true

resize_rootfs: true

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - curl
  - bash-completion
  - qemu-guest-agent
%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - git
  - tar
  - unzip
%{ endif ~}


%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
write_files:
  - path: /usr/local/bin/run-ansible-pull.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      LOG_FILE="/var/log/ansible-pull.log"
      exec > >(tee -a "$LOG_FILE") 2>&1

      echo "=== $(date) Starting ansible-pull ==="

      if ! command -v $HOME/.local/bin/ansible-pull >/dev/null 2>&1; then
        curl -Ls https://astral.sh/uv/install.sh | sh
        $HOME/.local/bin/uv tool install ansible-core==2.20.0 
      fi

      %{ if ansible_pull_token != null && ansible_pull_token != "" ~}
      REPO_URL="https://${ansible_pull_token}@${ansible_pull_repo}"
      %{ else ~}
      REPO_URL="https://${ansible_pull_repo}"
      %{ endif ~}

      $HOME/.local/bin/uv tool run --from ansible-core ansible-pull \
          -U "$REPO_URL" \
          -C "${ansible_pull_branch}" \
          -i localhost, \
          "${ansible_pull_playbook}" \
          --accept-host-key

      echo "=== $(date) Finished ansible-pull ==="

%{ if ansible_pull_timer != null && ansible_pull_timer != "" ~}
  - path: /etc/systemd/system/ansible-pull.service
    content: |
      [Unit]
      Description=Run Ansible Pull

      [Service]
      ExecStart=/usr/local/bin/run-ansible-pull.sh

  - path: /etc/systemd/system/ansible-pull.timer
    content: |
      [Unit]
      Description=Run Ansible Pull every ${ansible_pull_timer}

      [Timer]
      OnBootSec=5min
      OnUnitActiveSec=${ansible_pull_timer}

      [Install]
      WantedBy=timers.target

  - path: /etc/logrotate.d/ansible-pull
    permissions: "0644"
    content: |
      /var/log/ansible-pull.log {
          daily
          rotate 7
          compress
          missingok
          notifempty
          copytruncate
      }
%{ endif ~}
%{ endif ~}

# --- Disk setup ---
%{ if length(extra_disks) > 0 }
  - path: /usr/local/bin/disk-setup.sh
    permissions: "0750"
    content: |
      #!/bin/bash
      set -e

      echo "Setting up extra disks..."
      sleep 5  # wait for libvirt devices

%{ for d in extra_disks ~}
      if [ -b "/dev/disk/by-id/wwn-${d.wwn}" ]; then
        echo "Formatting ${d.mount_path} with ${d.filesystem} on WWN ${d.wwn}"
        mkfs.${d.filesystem} -F /dev/disk/by-id/wwn-${d.wwn}
        mkdir -p ${d.mount_path}
        mount /dev/disk/by-id/wwn-${d.wwn} ${d.mount_path}
      else
        echo "Disk with WWN ${d.wwn} not found, skipping ${d.mount_path}"
      fi
%{ endfor ~}
%{ endif }

runcmd:
%{ if length(extra_disks) > 0 ~}
  - [ /usr/local/bin/disk-setup.sh ]
%{ endif ~}
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
  - [ domainname, ${domain} ]
%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - [ /usr/local/bin/run-ansible-pull.sh ]
%{ if ansible_pull_timer != null && ansible_pull_timer != "" ~}
  - [ systemctl, enable, --now, ansible-pull.timer ]
%{ endif ~}
%{ endif ~}

final_message: "The system is finally up, after $UPTIME seconds"
