#cloud-config

#### cloud-init 24.4 (suitable for Fedora 41)

timezone: ${timezone}

hostname: ${hostname}
fqdn: ${fqdn}

manage_etc_hosts: true

users:
  - name: ${node_username}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    gecos: ${node_username} User
    groups: users,admin,wheel
    homedir: /home/${node_username}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${public_key}

ssh_pwauth: true
disable_root: true

resize_rootfs: true

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - git
  - tar
  - unzip
  - wget
  - curl
  - bash-completion
  - tree

bootcmd:
  - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]

runcmd:
  - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
  - [ domainname, ${domain} ]

final_message: "The system is finally up, after $UPTIME seconds"
