#cloud-config

timezone: ${timezone}

hostname: ${hostname}
fqdn: ${fqdn}

manage_etc_hosts: true

users:
  - name: ${node_username}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    gecos: ${node_username} User
    groups: users,sudo
    homedir: /home/${node_username}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${public_key}

package_update: true
package_upgrade: true

packages:
  - curl
  - bash-completion
  - qemu-guest-agent
%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - git
  - tar
  - unzip
%{ endif ~}

write_files:
  - path: /etc/rancher/rke2/config.yaml
    content: |
%{ if is_first_master ~}
      write-kubeconfig-mode: '0644'
%{ else ~}
      server: "https://${first_master_ip}:9345"
%{ endif ~}
      token: "${rke2_token}"
%{ if length(rke2_tls_sans) > 0 ~}
      tls-san:
%{ for san in rke2_tls_sans ~}
        - ${san}
%{ endfor ~}
%{ endif ~}
%{ if !rke2_etcd_enabled ~}
      disable-etcd: true
%{ endif ~}
%{ if !rke2_ingress_nginx_enabled || !rke2_metrics_server_enabled ~}
      disable:
%{ if !rke2_ingress_nginx_enabled ~}
        - rke2-ingress-nginx
%{ endif ~}
%{ if !rke2_metrics_server_enabled ~}
        - rke2-metrics-server
%{ endif ~}
%{ endif ~}

  - path: /usr/local/bin/rke2-install.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      RKE2_INSTALL_URL="https://get.rke2.io"
      VERSION="${rke2_version}"

      if [[ "$VERSION" != "latest" ]]; then
        export INSTALL_RKE2_VERSION="$VERSION"
      fi

      echo "Test if URL install is reachable: $RKE2_INSTALL_URL"
      if ! curl --connect-timeout 5 --max-time 10 -fsSLI "$RKE2_INSTALL_URL" >/dev/null 2>curl_error.log; then
        if grep -qi "SSL certificate problem" curl_error.log; then
          echo "TLS certificate verification failed."
          echo "Your network may be intercepting HTTPS traffic."
        fi
        cat curl_error.log
        exit 1
      fi

      echo "Installing RKE2: ${node_role}"
            
%{ if node_role == "master" ~}
      curl -sfL https://get.rke2.io | sh -
      systemctl enable rke2-server
      systemctl start rke2-server
%{ else ~}
      curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -
      systemctl enable rke2-agent
      systemctl start rke2-agent
%{ endif ~}


%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - path: /usr/local/bin/run-ansible-pull.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      LOG_FILE="/var/log/ansible-pull.log"
      exec > >(tee -a "$LOG_FILE") 2>&1

      echo "=== $(date) Starting ansible-pull ==="

      export PATH=$PATH:$HOME/.local/bin

      if ! command -v ansible-pull >/dev/null 2>&1; then
        curl -Ls https://astral.sh/uv/install.sh | sh
        uv tool install ansible-core==2.20.0
      fi

      %{ if ansible_pull_token != null && ansible_pull_token != "" ~}
      REPO_URL="https://${ansible_pull_token}@${ansible_pull_repo}"
      %{ else ~}
      REPO_URL="https://${ansible_pull_repo}"
      %{ endif ~}

      uv tool run --from ansible-core ansible-pull \
          -U "$REPO_URL" \
          -C "${ansible_pull_branch}" \
          -i localhost, \
          "${ansible_pull_playbook}" \
          --accept-host-key

      echo "=== $(date) Finished ansible-pull ==="

%{ if ansible_pull_timer != null && ansible_pull_timer != "" ~}
  - path: /etc/systemd/system/ansible-pull.service
    content: |
      [Unit]
      Description=Run Ansible Pull

      [Service]
      ExecStart=/usr/local/bin/run-ansible-pull.sh

  - path: /etc/systemd/system/ansible-pull.timer
    content: |
      [Unit]
      Description=Run Ansible Pull every ${ansible_pull_timer}

      [Timer]
      OnBootSec=5min
      OnUnitActiveSec=${ansible_pull_timer}

      [Install]
      WantedBy=timers.target
%{ endif ~}
%{ endif ~}

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
  - [ domainname, ${domain} ]
  - [ /usr/local/bin/rke2-install.sh ]
%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - [ /usr/local/bin/run-ansible-pull.sh ]
%{ if ansible_pull_timer != null && ansible_pull_timer != "" ~}
  - [ systemctl, enable, --now, ansible-pull.timer ]
%{ endif ~}
%{ endif ~}

final_message: "K3s node ${hostname} ready after $UPTIME seconds"