#cloud-config

timezone: ${timezone}

hostname: ${hostname}
fqdn: ${fqdn}

manage_etc_hosts: true

users:
  - name: ${node_username}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    gecos: ${node_username} User
    groups: users,sudo
    homedir: /home/${node_username}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${public_key}

package_update: true
package_upgrade: true

packages:
  - curl
  - bash-completion
  - qemu-guest-agent
%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - git
  - tar
  - unzip
%{ endif ~}

write_files:
  - path: /etc/rancher/rke2/config.yaml
    permissions: "0640"
    content: |
%{ if !is_first_master ~}
      server: "https://${first_master_ip}:9345"
%{ endif ~}
      token: "${rke2_token}"
%{ if current_private_ip != null && current_private_ip != "" ~}
      node-ip: ${current_private_ip}
%{ if node_role == "master" ~}
      advertise-address: ${current_private_ip}
%{ endif ~}
%{ endif ~}
      write-kubeconfig-mode: '0600'
%{ if length(rke2_tls_sans) > 0 ~}
      tls-san:
%{ for san in rke2_tls_sans ~}
        - ${san}
%{ endfor ~}
%{ endif ~}
%{ if !rke2_etcd_enabled ~}
      disable-etcd: true
%{ endif ~}
%{ if !rke2_ingress_nginx_enabled || !rke2_metrics_server_enabled ~}
      disable:
%{ if !rke2_ingress_nginx_enabled ~}
        - rke2-ingress-nginx
%{ endif ~}
%{ if !rke2_metrics_server_enabled ~}
        - rke2-metrics-server
%{ endif ~}
%{ endif ~}

  - path: /usr/local/bin/rke2-install.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      RKE2_INSTALL_URL="https://get.rke2.io"
      VERSION="${rke2_version}"

      if [[ "$VERSION" != "latest" ]]; then
        export INSTALL_RKE2_VERSION="$VERSION"
      fi

      echo "Test if URL install is reachable: $RKE2_INSTALL_URL"
      if ! curl --connect-timeout 5 --max-time 10 -fsSLI "$RKE2_INSTALL_URL" >/dev/null 2>curl_error.log; then
        if grep -qi "SSL certificate problem" curl_error.log; then
          echo "TLS certificate verification failed."
          echo "Your network may be intercepting HTTPS traffic."
        fi
        cat curl_error.log
        exit 1
      fi

      echo "Installing RKE2: ${node_role}"
            
%{ if node_role == "master" ~}
%{ if !is_first_master ~}
      echo "Waiting for first master endpoint ${first_master_ip}:9345"
      ready=0
      for attempt in $(seq 1 120); do
        if bash -c "</dev/tcp/${first_master_ip}/9345" >/dev/null 2>&1; then
          ready=1
          break
        fi
        sleep 5
      done

      if [[ "$ready" -ne 1 ]]; then
        echo "Timed out waiting for ${first_master_ip}:9345 after 600 seconds"
        exit 1
      fi
%{ endif ~}
      curl -sfL https://get.rke2.io | sh -
      systemctl enable rke2-server
      systemctl start rke2-server
%{ else ~}
      curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -
      systemctl enable rke2-agent
      systemctl start rke2-agent
%{ endif ~}


%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - path: /usr/local/bin/run-ansible-pull.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      LOG_FILE="/var/log/ansible-pull.log"
      exec > >(tee -a "$LOG_FILE") 2>&1

      echo "=== $(date) Starting ansible-pull ==="

      if ! command -v $HOME/.local/bin/ansible-pull >/dev/null 2>&1; then
        curl -Ls https://astral.sh/uv/install.sh | sh
        $HOME/.local/bin/uv tool install ansible-core==2.20.0 
      fi

      %{ if ansible_pull_token != null && ansible_pull_token != "" ~}
      REPO_URL="https://${ansible_pull_token}@${ansible_pull_repo}"
      %{ else ~}
      REPO_URL="https://${ansible_pull_repo}"
      %{ endif ~}

      $HOME/.local/bin/uv tool run --from ansible-core ansible-pull \
          -U "$REPO_URL" \
          -C "${ansible_pull_branch}" \
          -i localhost, \
          "${ansible_pull_playbook}" \
          --accept-host-key

      echo "=== $(date) Finished ansible-pull ==="

%{ if ansible_pull_timer != null && ansible_pull_timer != "" ~}
  - path: /etc/systemd/system/ansible-pull.service
    content: |
      [Unit]
      Description=Run Ansible Pull

      [Service]
      ExecStart=/usr/local/bin/run-ansible-pull.sh
  - path: /etc/systemd/system/ansible-pull.timer
    content: |
      [Unit]
      Description=Run Ansible Pull every ${ansible_pull_timer}

      [Timer]
      OnBootSec=5min
      OnUnitActiveSec=${ansible_pull_timer}

      [Install]
      WantedBy=timers.target
  - path: /etc/logrotate.d/ansible-pull
    permissions: "0644"
    content: |
      /var/log/ansible-pull.log {
          daily
          rotate 7
          compress
          missingok
          notifempty
          copytruncate
      }
%{ endif ~}
%{ endif ~}

# --- Disk setup ---
%{ if length(extra_disks) > 0 }
  - path: /usr/local/bin/disk-setup.sh
    permissions: "0750"
    content: |
      #!/bin/bash
      set -e

      echo "Setting up extra disks..."
      sleep 5  # wait for libvirt devices

%{ for d in extra_disks ~}
      if [ -b "/dev/disk/by-id/wwn-${d.wwn}" ]; then
        echo "Formatting ${d.mount_path} with ${d.filesystem} on WWN ${d.wwn}"
        mkfs.${d.filesystem} -F /dev/disk/by-id/wwn-${d.wwn}
        mkdir -p ${d.mount_path}
        mount /dev/disk/by-id/wwn-${d.wwn} ${d.mount_path}
      else
        echo "Disk with WWN ${d.wwn} not found, skipping ${d.mount_path}"
      fi
%{ endfor ~}
%{ endif }

runcmd:
%{ if length(extra_disks) > 0 ~}
  - [ /usr/local/bin/disk-setup.sh ]
%{ endif ~}
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
  - [ domainname, ${domain} ]
  - [ /usr/local/bin/rke2-install.sh ]
%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - [ /usr/local/bin/run-ansible-pull.sh ]
%{ if ansible_pull_timer != null && ansible_pull_timer != "" ~}
  - [ systemctl, enable, --now, ansible-pull.timer ]
%{ endif ~}
%{ endif ~}

final_message: "K3s node ${hostname} ready after $UPTIME seconds"
