#cloud-config

timezone: ${timezone}

hostname: ${hostname}
fqdn: ${fqdn}

manage_etc_hosts: true

users:
  - name: ${node_username}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    gecos: ${node_username} User
    groups: users,sudo
    homedir: /home/${node_username}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${public_key}

package_update: true
package_upgrade: true

packages:
  - curl
  - bash-completion
  - qemu-guest-agent
%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - git
  - tar
  - unzip
%{ endif ~}


write_files:
  - path: /usr/local/bin/k3s-install.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      K3S_INSTALL_URL="https://get.k3s.io"
      TOKEN="${k3s_token}"
      MASTER_IP="${first_master_ip}"
      K3S_VERSION="${k3s_version}"
      K3S_ETCD_ENABLED="${k3s_etcd_enabled}"
      K3S_TRAEFIK_ENABLED="${k3s_traefik_enabled}"
      K3S_SERVICELB_ENABLED="${k3s_servicelb_enabled}"
      K3S_LOCAL_STORAGE_ENABLED="${k3s_local_storage_enabled}"
      K3S_METRICS_SERVER_ENABLED="${k3s_metrics_server_enabled}"

      CLUSTER_INIT=""
      [[ "$K3S_ETCD_ENABLED" == "true" ]] && CLUSTER_INIT="--cluster-init"

      DISABLE_ARGS=""
      [[ "$K3S_TRAEFIK_ENABLED" == "false" ]] && DISABLE_ARGS="$DISABLE_ARGS --disable traefik"
      [[ "$K3S_SERVICELB_ENABLED" == "false" ]] && DISABLE_ARGS="$DISABLE_ARGS --disable servicelb"
      [[ "$K3S_LOCAL_STORAGE_ENABLED" == "false" ]] && DISABLE_ARGS="$DISABLE_ARGS --disable local-storage"
      [[ "$K3S_METRICS_SERVER_ENABLED" == "false" ]] && DISABLE_ARGS="$DISABLE_ARGS --disable metrics-server"

      echo "Test if URL install is reachable: $K3S_INSTALL_URL"
      if ! curl -fsSLI "$K3S_INSTALL_URL" >/dev/null 2>curl_error.log; then
        if grep -qi "SSL certificate problem" curl_error.log; then
          echo "TLS certificate verification failed."
          echo "Your network may be intercepting HTTPS traffic."
        fi
        cat curl_error.log
        exit 1
      fi

      echo "Installing K3s node role: ${node_role}"

%{ if is_first_master }
      echo "Bootstrapping first master"

      curl -sfL $K3S_INSTALL_URL | \
        INSTALL_K3S_VERSION=$K3S_VERSION \
        K3S_TOKEN=$TOKEN \
        sh -s - server \
        $CLUSTER_INIT \
        --write-kubeconfig-mode 644 \
        $DISABLE_ARGS

%{ else }

      echo "Waiting for API server..."

      timeout=1800
      start_time=$(date +%s)

      until curl -k https://$MASTER_IP:6443/ping >/dev/null 2>&1; do
        now=$(date +%s)
        elapsed=$((now - start_time))

        if [ "$elapsed" -ge "$timeout" ]; then
          echo "Timeout waiting for API server after 30 minutes"
          exit 1
        fi

        sleep 5
      done

      echo "API server is ready"

%{ if node_role == "master" }

      echo "Joining additional master"

      curl -sfL $K3S_INSTALL_URL | \
        K3S_URL=https://$MASTER_IP:6443 \
        INSTALL_K3S_VERSION=$K3S_VERSION \
        K3S_TOKEN=$TOKEN \
        sh -s - server \
        $DISABLE_ARGS

%{ else }

      echo "Joining worker node"

      curl -sfL $K3S_INSTALL_URL | \
        K3S_URL=https://$MASTER_IP:6443 \
        INSTALL_K3S_VERSION=$K3S_VERSION \
        K3S_TOKEN=$TOKEN \
        sh -

%{ endif }
%{ endif }

%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - path: /usr/local/bin/run-ansible-pull.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      LOG_FILE="/var/log/ansible-pull.log"
      exec > >(tee -a "$LOG_FILE") 2>&1

      echo "=== $(date) Starting ansible-pull ==="

      export PATH=$PATH:$HOME/.local/bin

      if ! command -v ansible-pull >/dev/null 2>&1; then
        curl -Ls https://astral.sh/uv/install.sh | sh
        uv tool install ansible-core==2.20.0
      fi

      %{ if ansible_pull_token != null && ansible_pull_token != "" ~}
      REPO_URL="https://${ansible_pull_token}@${ansible_pull_repo}"
      %{ else ~}
      REPO_URL="https://${ansible_pull_repo}"
      %{ endif ~}

      uv tool run --from ansible-core ansible-pull \
          -U "$REPO_URL" \
          -C "${ansible_pull_branch}" \
          -i localhost, \
          "${ansible_pull_playbook}" \
          --accept-host-key

      echo "=== $(date) Finished ansible-pull ==="

%{ if ansible_pull_timer != null && ansible_pull_timer != "" ~}
  - path: /etc/systemd/system/ansible-pull.service
    content: |
      [Unit]
      Description=Run Ansible Pull

      [Service]
      ExecStart=/usr/local/bin/run-ansible-pull.sh

  - path: /etc/systemd/system/ansible-pull.timer
    content: |
      [Unit]
      Description=Run Ansible Pull every ${ansible_pull_timer}

      [Timer]
      OnBootSec=5min
      OnUnitActiveSec=${ansible_pull_timer}

      [Install]
      WantedBy=timers.target
%{ endif ~}
%{ endif ~}

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
  - [ domainname, ${domain} ]
  - [ /usr/local/bin/k3s-install.sh ]
%{ if ansible_pull_repo != null && ansible_pull_repo != "" ~}
  - [ /usr/local/bin/run-ansible-pull.sh ]
%{ if ansible_pull_timer != null && ansible_pull_timer != "" ~}
  - [ systemctl, enable, --now, ansible-pull.timer ]
%{ endif ~}
%{ endif ~}

final_message: "K3s node ${hostname} ready after $UPTIME seconds"